
    
      For all cycles, blood will be drawn according to the following schedule:

      The 0 time (pre-dose) blood sample will be collected within 60 minutes prior to first study
      drug administration.

      Cohort l: 0 (pre-dose), 5, 15 and 30 minutes after the first dose and at 1, 2, 4 (prior to
      second-dose), 4.083, 4.25, 4.5, 5, 6, 8 (prior to third-dose), 8.083, 8.25, 8.5, 9, 10, 12,
      16 and 24 hours after the first dose.

      Cohort 2: 0 (pre-dose), 5, 15 and 30 minutes after the first dose and at 1, 2 (prior to
      second-dose), 2.083, 2.25, 2.5, 3, 4 (prior to third-dose), 4.083, 4.25, 4.5, 5, 6, 8, 10,
      12, 16 and 24 hours after the first dose.

      Cohort 3: 0 (pre-dose), 5, 15, 30 and 45 minutes after the first dose and at 1 (prior to
      second-dose), 1.083, 1.25, l.5, 1.75, 2 (prior to third-dose), 2.083, 2.25, 2.5, 2.75, 3, 4,
      8, 12, 16 and 24 hours after the first dose.

      Cohort 4: 0 (pre-dose), 5, 15, 30 (prior to the second-dose), 35, and 45 minutes after the
      first dose and at I (prior to the third-dose), 1.083, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3,
      4, 8, 12, 16 and 24 hours after the first dose.
    
  