
    
      -  Clinical examination will be done for participants fulfilling the inclusion criteria
           after obtaining an informed consent from parents for acceptance of participation in the
           study after explaining the purpose of the study and the measures that will be held to
           the child.

        -  A custom made examination chart (Appendix 1) will be filled out, during face to face
           interview with the child and/or his parents, including: date, name, age, gender,
           address, medical history and previous dental treatment followed by clinical examination
           to detect the presence of supernumerary teeth.

        -  The presence of supernumerary teeth and its type and location will be recorded in the
           examination chart.

        -  Each child with supernumerary teeth will be given a letter, translated into Arabic,
           outlining his dental status to inform the parents about the condition and the need for
           treatment

      Examination chart (Appendix 1 ):

      Date :...................................................................

      Personal information:

      Name.............................................
      Age..........................................

      Gender :.......................................... Address : ................................

      Phone number : .................................................. Medical history:
      .........................................................
      ..................................................................................

      Previous dental history: ...........................................

      ......................................................................................

      Clinical examination :

      Supernumerary teeth: presence / absence Location :
      ........................................... Type
      :..................................................
    
  