
    
      First Induction Therapy:

        -  Cytarabine 100 mg/m² cont. i.v. days 1-7

        -  Idarubicin 12 mg/m² i.v. days 1,3,5

        -  Etoposide 100 mg/m² i.v. days 1-3

        -  ± ATRA 45 mg/m² p.o. days 6-8

        -  ATRA 15 mg/m² p.o. days 9-21

      Second Induction Therapy:

        -  Cytarabine 100 mg/m² cont. i.v. days 1-7

        -  Idarubicin 12 mg/m² i.v. days 1 and 3

        -  Etoposide 100 mg/m² i.v. days 1-3

        -  ± ATRA 45 mg/m² p.o. days 6-8

        -  ATRA 15 mg/m² p.o. days 9-21

      Consolidation Therapy:

      cohort 1 (<= ID 336)

        -  Cytarabine 3 g/m² 2x/die i.v. Tag 1,3,5

        -  ± ATRA 15 mg/m² p.o. Tag 6-21

        -  Pegfilgrastim 6 mg s.c day 10

      cohort 2 (> ID 336)

        -  Cytarabine 3 g/m² 2x/die i.v. Tag 1,2,3

        -  ± ATRA 15 mg/m² p.o. Tag 4-21

        -  Pegfilgrastim 6 mg s.c day 8
    
  