
    
      The study population consisted of two cohorts. Patients who underwent hepatectomy (ICD-9-CM
      procedure code: 50.2, 50.22, 50.3 and 50.4) between 2000 and 2012 were identified as the
      surgery cohort. The index date was defined as the earliest date that patients underwent
      hepatectomy. Patients without any record of hepatectomy during the same period of time were
      defined as the control cohort. Patients younger than 20 years of age and those diagnosed with
      coagulation defects (ICD-9-CM: 286.4) or had a pre-existing bleeding episode before the index
      date. The primary outcome of this study was an incident diagnosis of major bleeding,
      consisting of 3 categories: intracranial bleeding (ICD-9-CM; 430, 431, 432.0, 432.1, 432.9,
      852.0, 852.2, 852.4, 853.0), gastrointestinal (GI) bleeding (ICD-9-CM; 456.0, 456.20, 530.7,
      531, 531.2, 531.4, 531.6, 532, 532.2, 532.4, 532.6, 533, 533.2, 533.4, 533.6, 534, 534.2,
      534.4, 534.6, 535.01, 535.11, 535.21, 535.31, 535.41, 535.51, 535.61, 535.71, 537.83, 537.84,
      562.02, 562.03, 562.12, 562.13, 569.3, 569.85, 578) and other sites bleeding [ICD-9-CM;
      336.1, 363.6, 372.72, 376.32, 377.42, 379.23 (eye); 593.81, 866.01, 866.02, 866.11, 866.12
      (kidney); 719.1 (joint); 729.92 (soft tissue); 423.0 (heart); 772.5 (adrenal gland), 626.8,
      626.9 (uterine)].

      Demographic characteristics evaluated in this study included gender, age, comorbidities and
      prescribed medications. The comorbidities included hypertension (ICD-9-CM; 401-405, A260 and
      A269), hyperlipidemia (ICD-9-CM: 272), chronic liver disease (ICD-9-CM: 571.4, 571.5),
      hepatitis C virus (HCV) infection (ICD-9-CM: 070.41, 070.44, 070.51, 070.54, and V02.62),
      malignant neoplasm of liver and intrahepatic bile ducts (ICD-9-CM: 155), cirrhosis (ICD-9-CM:
      571, A347), chronic kidney disease (ICD-9-CM: 580-589, A350), alcohol-related disease
      (ICD-9-CM: 291, 303, 305.0, 357.5, 425.5, 535.3, 571.0-571.3, 980.0, E947.3), biliary stone
      disease (ICD-9-CM: 574), and diabetes mellitus (ICD-9-CM: 250). The investigators also
      searched the clinical records for the use of anticoagulants, antiplatelets, thrombolytic
      agents, non-steroidal anti-inflammatory drugs (NSAIDs), serotonin-norepinephrine reuptake
      inhibitors (SNRIs) and selective serotonin reuptake inhibitors (SSRIs) prescribed before the
      index date. The investigators applied a 4:1 propensity-score matched analysis to reduce
      selection bias between cases and controls.
    
  