
    
      Context: Early developmental exposure of the brain to sex steroids may play a role in the
      etiology of transsexualism.

      Objective: To assess the association between transsexualism and allele and genotype
      frequencies of the steroid 5-alpha reductase (SRD5A2) Val89Leu polymorphism.

      Design and Patients: We performed a case-control study of 100 male-to-female (MtF)
      transsexuals, 47 female-to-male (FtM) transsexuals, 755 male controls, and 915 female
      controls. DNA was extracted from buccal swabs and genotypes were determined by polymerase
      chain reaction.

      Results: SRD5A2 Val89Leu allele frequencies (SRD5A2 V: 137/200 [69%] and SRD5A2 L: 63/200
      [31%] vs. SRD5A2 V: 1065/1510 [71%] and SRD5A2 L: 445/1510 [29%], respectively; p=0.6; Odds
      Ratio [OR] 1.10; 95% Confidence Interval [CI] 0.76-1.58) and genotype distributions (SRD5A2
      V/V+V/L: 92/100 [92%] and L/L 8/100 [8%] vs. SRD5A2 V/V+V/L: 683/755 [91%] and L/L 72/755
      [9%], respectively, p=0.7; OR 0.82; 95% CI 0.24-2.84) were not significantly different
      between MtF transsexuals and male controls. SRD5A2 Val89Leu allele frequencies (SRD5A2 V:
      70/94 [74%] and SRD5A2 L: 24/94 [26%] vs. SRD5A2 V: 1253/1830 [69%] and SRD5A2 L: 573/1830
      [31%], respectively; p=0.3; OR 0.75; 95% CI 0.45-1.26) and genotype distributions (SRD5A2
      V/V+V/L: 44/47 [93%] and L/L 3/47 [7%] vs. SRD5A2 V/V+V/L: 823/915 [90%] and L/L 92/915
      [10%], respectively, p=0.6; OR 0.61; 95% CI 0.11-3.32) were also not significantly different
      between FtM transsexuals and female controls. Of note, there was no gender-specific genotype
      distribution among controls.

      Conclusions: The SRD5A2 Val89Leu polymorphism is not associated with transsexualism and is no
      candidate gene of this condition.
    
  