
    
      INDUCTION TREATMENT

      Systemic chemotherapy:

      PREDNISOLONE 60 mg/m2 /day, oral or i.v. x 21 days (1 to 22) 30 mg/m2 /day, oral or i.v. x 7
      days (23 to 29)

      DAUNORUBICIN 30 mg/m2 , i.v. days 1,8,15 and 22

      VINCRISTINE 1,5 mg/m2, i.v. days 1,8,15 and 22

      L-ASPARAGINASE 10.000U/m2 i.m or i.v day 9,11,13,16,18,20,23,25 and 27

      CYCLOPHOSPHAMIDE 500 mg/m2 i.v. days 1,2 and 29

      Intrathecal chemotherapy:

      Days 1 and 22 according age:

      Age <1 years 1-3 years >3 years

      Methotrexate (MTX), mg 5 8 12 Ara-C, mg 16 20 30 Hydrocortisone,mg 10 10 20

      Patients with <10% blasts in M.O (day 14), and in complete response on week 5 or 6, and
      without MDR, start consolidation-intensification phase.

      Patients with >10% blasts in MO day +14 or without CR after induction treatment, start
      consolidation-intensification phase and identifier a donor for a transplantation.

      CONSOLIDATION/INTENSIFICATION (C.I.)

      Two sequential cycles, alternating bloc I and bloc II

      BLOC I

      DEXAMETHASONE 10 mg/m2/d vo. days 1 to 5 and 5 mg/m2/d vo. days 6 and 7

      VINCRISTINE 1.5 mg/m2/d, i.v. days 1 and 8

      METHOTREXATE 5 g/m2 24 hours infusion + AF, day 1

      ARA-C 1 g/m2/12 h, i.v., days 5 and 6

      MERCAPTOPURINE 100 mg/m2/d, oral, days 1 to 5

      CYCLOPHOSPHAMIDE 500 mg/m2 i.v. el day +8

      INTRATHECAL CHEMOTHERAPY day 1.

      BLOC II

      DEXAMETHASONE 10 mg/m2/d, v o. days 1-5 and 5 mg/m2/d, v o. days 6 and 7

      VINCRISTINE 1.5 mg/m2/d, days 1 and 8

      METHOTREXATE 5 g/m2 24 h infusion + AF, day 1

      ARA-C 1 g/m2 i.v/12 h, days 5 and 6

      DAUNORUBICINE 30 mg/m2 i.v.day 1

      L-ASPARAGINASE 20.000 u/m2/d, i.m. or i.v. day 7

      INTRATHECAL CHEMOTHERAPY day 1

      Patients with CR and MRD negative, follow chemotherapy. Patients with MDR >0.01% after second
      cycle or considered previously MRD are candidates to allogenic transplantation after second
      cycle.

      REINDUCTION/INTENSIFICATION TREATMENT (R.I.)

      PREDNISOLONE 60 mg/m2/d, oral x 14 days (1-14) 30 mg/m2/d, oral x 7 days (15-22)

      VINCRISTINE 1.5 mg/m2, i.v. x 2 days 1 and 8

      DAUNORUBICINE 30 mg/m2 i.v x 2 , days 1 and 8

      CYCLOPHOSPHAMIDE 500 mg/m2 I.V. day 15

      -----------------------------------------

      METHOTREXATE 3 g/m2 /24 h infusion + AF day 29

      MERCAPTOPURINE 50 mg/m2/d, oral, days 29-35 and 43-50

      ARA-C 1 g/m2/12 h., i.v., days 43 and 44

      INTRATHECAL CHEMOTHERAPY , days 1, 15, 29 and 43

      MAINTENANACE TREATMENT (M1)

      Six cycles of:

      MERCAPTOPURINE 50 mg/m2/d, oral x 21 days (1-21)

      METHOTREXATE 20 mg/m2/d, i.m. /week x 3 (1,7,14)

      PREDNISOLONE 60 mg/m2/d, oral x 7 days (22-28)

      VINCRISTINE 1.5 mg/m2 i.v.day 22

      ASPARAGINASE 20.000 u/m2 i.m. day 22

      INTRATHECAL CHEMOTHERAPY day 22

      MAINTENANCE TREATMENT (M2)

      Diary mercaptopurine and weekly methotrexate at previous doses, until complete 24 months.
    
  