
    
      REMISION INDUCTION

      Systemic chemotherapy:

      Prednisolone (PDN):

        -  60 mg/m2 day, i.v. or p.o., days 1 to 27

        -  30 mg/m2 day, i.v. or p.o., days 28 to 35

      Vincristine (VCR): 1,5 mg/m2 i.v., days 8, 15, 22 and 28. Daunorubicin (DNR): 30 mg/m2, i.v.,
      days 8 and 15. L-asparaginase (L-ASA): 10.000 UI/m2, i.m. or i.v., days 9 to 11, 16 to 18 and
      23 to 25.

      Cyclophosphamide (CFM): 1000 mg/m2, i.v., day 22.

      Intracranial chemotherapy

      Methotrexate (MTX), cytosine (ARA-C) and hydrocortisone, days 1 and 22

      CONSOLIDATION TREATMENT (WEEKS 6 TO 14)with INTENSIFICACIÓN (C-1)

        -  Mercaptopurine (MP) 50 mg/m2, p.o., days 1-7, 28-35 and 56-63

        -  MTX: 3g/m2, i.v., in 24 hours, days 1, 28 and 56.

        -  VP-16: 150 mg/m2 i.v., days 14-15 and 42-43

        -  ARA-C: 1000 mg/m2 i.v., in 3 hours, days 14-15 and 42-43

        -  Intrathecal treatment, days 1, 28 and 56.

      REINDUCTION-CONSOLIDATION TREATMENT (R-C) (WEEKS 15 TO 23)

      Dexamethasone (DXM):

        -  6 mg/m2 day, p.o., days 1-21

        -  3 mg/m2 day, p.o. or i.v., days 22-28 VCR: 1,5 mg/m2, i.v., days 1, 8 and 15 DNR: 30
           mg/m2, i.v., days 1 and 8 L-ASA: 10.000 UI/m2 i.m. or i.v., days 8 and 9, 15 and 16, 22
           and 23. CFM 1000 mg/m2 day, i.v., day 22 Mercaptopurine (MP) 50 mg/m2, p.o., days 35-42
           MTX: 3g/m2, i.v., in 24 hours, day 35. VP-16: 150 mg/m2 i.v., days 49-50 ARA-C: 1.000
           mg/m2 i.v., in 3 hours, days 49-50 Intrathecal treatment days 1 and 35.

      MAINTENANCE TREATMENT (M-1)

      Continuous treatment

        -  MP 50 mg/m2/day, p.o.

        -  MTX 20 mg/m2/week, i.m.

      Reinductions

        -  VCR: 1,5 mg/m2 i.v., day 1.

        -  PDN: 30 mg/m2/day, i.v. or p.o., days 1 to 7

        -  L-ASA: 20.000 UI/m2, i.m. or i.v., day 1.

        -  Intrathecal treatment day 1 Five cycles, weeks 24, 30, 36, 42 and 48. During the week of
           administration cycle, continuous chemotherapy should be suspended.

      Intrathecal treatment: At the start of any reinduction cycle

      MAINTENANCE TREATMENT (M-2) (WEEKS 55-108)

        -  MP 50 mg/m2/day, p.o.

        -  MTX 20 mg/m2/week, i.m.

        -  Intrathecal treatment, weeks 54 and 108

      At the end of treatment should be done the study of MRD (flux cytometry)
    
  