
    
      Patients will receive chemotherapy weekly for 19 weeks, alone or followed by irradiation as
      indicated per protocol guidelines.

        -  Doxorubicin 25 mg/m2 IV w 1,3,5,7,9,11

        -  Vinblastine 6 mg/m2 IV w 1,3,5,7,9,11

        -  Cyclophosphamide 750 mg/m2 IV w 1, 5, 9

        -  Etoposide2 60 mg/mg2 x 2 IV w 3, 7,11

        -  Vincristine1 1.4 mg/m2 IV w 2,4,6,8,10,12 (cap @ 2mg)

        -  Bleomycin 5 u/m2 IV w 2,4,6,8,10,12

        -  Gemcitabine 1250 mg/m2 IV w 13,15,17,19

        -  Vinorelbine 25 mg/m2 IV w 13,15,17,19

        -  Prednisone 40 mg/m2 PO qod w 1-10, taper
    
  