
    
      A multi-clinical study on Children with Autism spectrum disorders Using NAET Nambudripad's
      Allergy Elimination Techniques) Treatments.

      Participating NAET CLINIC LOCATIONS IN THE COUNTRY:

        1. Mala Moosad, R.N., L.Ac., N.D. (Acupuncture, Allergies, NAET) Clinical Director, PNIB
           Research Center, 6714-36 Beach Blvd., Buena Park, CA 90621 Phone: (714) 523- 2817; Fax:
           (714) 523-3068. email: pnibquestions@yahoo.com

        2. Robert Prince, M.D. (Psychiatry, NAET) and Iris Prince, R.N. NAET of North Carolina 1955
           Woodberry Road, Charlotte, NC 28218. Phone: (704) 537-0221. E. mail:
           RMPrince@bellsouth.net

        3. Ross Stark, BSEE, D. Ac., L.Ac 1925 Sleepy Hollow Lane, Annapolis, MD 21401 USA Phone:
           410 266 3350. starktcm@starktcm.com

        4. James Benjamin, M.D., and Joyce Benjamin, R.N. 7507 Old Chapel Dr. Bowie, MD 20715 USA
           Phone: 301 805 8399 Fax: 301 805 9417. E. mail: jj1987@verizon.net

        5. Anthony De Siena, D.C. (Chiropractic, NAET, Allergies). Washington Street Chiropractic
           Center, LLC 771 Washington Street, Eugene, OR 97401 USA Phone: (541) 686-2225 Fax: 541
           687 6975. E. mail: adesiena@juno.com

        6. Nancy B. Rosen, R.N., M.Ac., L.Ac. 114 Lowell Ave Newtonville, MA 02460-1503 USA Phone:
           617 558 7619 E.mail: NBR001@aol.com

        7. Mira A. Champaneria, BDS 67 Lakewood Ave, Clear Grove, NJ 07009. Phone. (973) 699-1013.
           fax.(973) 239-5425 E. mail: mirachamp@hotmail.com

        8. Sue Anderson, D.C.(Chiropractic, NAET). 2160 Huron Pkwy, Suite 1 Ann Arbor, MI 48104 USA
           Phone: (734) 973-9692. E. mail: sue.anderson@worldnet.att.net

        9. Ray Alexander, D.C. (Chiropractic and Acupuncture) Alexander Chiropractic Clinic, 911
           Duluth Hwy. N.W. Ste. B6 Lawrenceville, GA 30043 USA Phone: 770 339 1311 Fax: 770 339
           3608.E. mail: drrayalex@aol.com

       10. Marilyn Chernoff, N.D., Ph.D. 1924 Juan Tabo, Suite A, Albuquerque, NM 87112 Phone: 505
           292 2222 Fax: 505 292 2771. e. mail: dr.marilyn@earthlink.net

       11. Marilyn Elliott, D.C. (Chiropractic and NAET) 226 Clairmont Rd, Sterrett, AL 35147
           Phone. (205) 980-4498. e. mail: drelliott@greystonechiropractic.com

       12. Kathleen Jackson, NMD, RPh 10406 Spencer Hwy (W. Main), Suite B La Porte, TX 77571
           Phone: 281 470 7300 Fax: 281 470 1386. e. mail: patk13@pdq.net

       13. Farangis Tavily, L.Ac.(Acupuncture, Allergies, NAET) 20 Sunnyside Ave. A397 Mill Valley,
           CA 94941 USA Phone: (415) 302-7907. E. mail: inthenameofgod@sbcglobal.net.

       14. Murray Lawson, D.C., D.A.C.N.B. (Chiropractic and NAET) Yavapai Neurology Center, 3755
           Karicio Lane, Suite 2-A Prescott, AZ 86303 E. mail: 928 708 9144 Fax: 928 708 9156,
           drmjl@cableone.net

       15. Gary Erkfritz, D.C. (Chiropractic, Allergies, NAET) 187 East Wilbur, Suite 1 Thousand
           oaks, CA 91360 USA Phone: 805 371 8082. E. mail: geedc@adelphia.net

       16. Roya Nikzad, L.Ac., Ph.D. (Acupuncture, NAET). 8950 Villa La Jolla Dr., Suite C-117 La
           Jolla (San Diego), CA 92037 USA Phone: (858) 202-0322.E. mail: nikzr@aol.com

       17. Margaret Owen, B.S., M.ED., N.D. 4105 Medical Parkway #202 Austin, TX 78756 Phone: 512
           206 4158. email: mowens3108@msn.com

       18. Yvonne Tyson, M.D., (Family Medicine, Board Certified in Acupuncture, Board Certified in
           Holistic Medicine, NAET) Alternate phone: (562) 498-0606. fax: (562) 423-0396.E. mail:
           tysonmd99@hotmail.com

       19. Dave nelson, Ph.D. (Nutrition & NAET) Center for Advanced Medicine 4403 Manchester Ave.,
           #107, Encinitas, CA 92024 Phone: 760 632-9042, Fax:: 760 632- 0574. E. mail:
           dccnelson2000@cox.net

       20. John Crandall, DC (Chiropractic and NAET) 247 west 35th street, New York, NY 10001 Ph.
           203 254 8445. E mail; drcrandall@naetnyc.com

       21. Kathy Ferrante, L.Ch, CNHP 4353 edgewater drive, Suite # 3, Orlando, FL Ph. 407-297-0772
           e. mail: adlwellness@juno.com

       22. Roger Barnes, Dc, CCN 448 E. Main Street, Suite A, Bozeman, MT 59715 Ph. 406 585-7800.
           E. Mail: rogerbdc@aol.com

      According to NAET theory, autism is a nutritional deficiency disorder causing biological,
      neurological and developmental problems in children. The nutritional deficiency is caused by
      poor digestion, absorption, assimilation and utilization of essential nutrients due to
      allergies. NAET is the only treatment known so far that is able to eliminate allergies
      permanently allowing the sufferer to live a normal life once again. NAET is a blend of
      medical knowledge and non-invasive painless, holistic treatment procedures that is able to
      eliminate various levels of sensitivities and allergies permanently to the treated allergens.
      In the past 22 years of our clinical practice, we have not seen any adverse reactions with
      NAET, if it is applied properly by a trained NAET practitioner.
    
  