
    
      1.1 experimental arm Two-week course concurrent chemoradiotherapy

        -  Radiotherapy, 33 Gy/10 fractions for 2 weeks

           ↓↓↓↓↓ ↓↓↓↓↓ Radical surgery 6 weeks after completion of chemoradiotherapy
           D1----------------------D12

        -  Capecitabine 825 mg/m2, twice daily

      1.2 control arm

      Standard concurrent chemoradiotherapy (CRT)

        -  Radiotherapy, 50.4 Gy/28 fractions for 6 weeks

           ↓↓↓↓↓ ↓↓↓↓↓ ↓↓↓↓↓ ↓↓↓↓↓ ↓↓↓↓↓ ↓↓↓ Radical surgery
           D1--------------------------------------------------------------------------D38

        -  Bolus 5-FU, 400 mg/ m2 and leucovorin, 20 mg/ m2 during week 1 and 5

        -  Capecitabine, 825 mg/ m2, bid
    
  