
    
      During Dosing Period 1, blood samples for pharmacokinetic (PK) analysis will be obtained
      predose (15 minutes prior to administration of EXPAREL) through 12 hours postdose (i.e., at
      15 and 30 minutes, 1, 2, 4, 8, and 12 hours) for Cohort 4; through 36 hours postdose (i.e.,
      at 15 and 30 minutes, 1, 2, 4, 8, 12, 24, and 36 hours) for Cohort 3; through 60 hours
      postdose (i.e., at 15 and 30 minutes, 1, 2, 4, 8, 12, 24, 36, 48, and 60 hours) for Cohort 2;
      and through 72 hours postdose (i.e., at 15 and 30 minutes, 1, 2, 4, 8, 12, 24, 36, 48, 60,
      and 72 hours) for Cohorts 1 and 5.

      During Dosing Period 2 (Cohorts 2, 3, and 4 only), blood samples for PK analysis will be
      obtained predose (15 minutes prior to administration of EXPAREL) through 72 hours postdose
      (i.e., at 15 and 30 minutes, 1, 2, 4, 8, 12, 24, 36, 48, 60, and 72 hours).
    
  