
    
      Concomitant chemo-radiotherapy:

      Radiation 36-44 Gy/18-22 fractions (2 Gy/fraction) Weekly Cisplatin 30mg/m2 + N/S 100ml MIV
      over 30min Tri-weekly L-asparaginase 4000 IU IV (D1, 3, 5)

      Rest period: 3 weeks

      MIDLE chemotherapy: Repeated every 28 days for 2 cycles D1 Methotrexate 3g/m2 + D5W 500ml MIV
      over 6 hours D2-D3 Etoposide 100mg/m2 + D5W 500ml MIV over 90mins D2-D3 Ifosfamide 1000mg/m2
      + D5W 100ml MIV over 1hr D2-D3 Mesna 300mg/m2 + D5W 100ml MIV over 15mins (-15min, 4hrs and
      8hrs after ifosfamide, total 3 doses) D1-D4 Dexamethasone 40mg/d PO or IV D4, 6, 8, 14, 10
      L-asparaginase 6000IU/m2 + D5W 500ml MIV over 2hours
    
  