
    
      There are 20 scheduled visits (screening, treatment weeks & follow-up weeks) for patients
      with > 0.5 log10 decline in HBsAg at TW12, which include screening visit, TW0 (baseline),
      TW2, TW4, TW6, TW8, TW10, TW12, TW13, TW15, TW17, TW19, TW21, TW23 (EOT), FW4, FW8, FW12,
      FW16, FW20 and FW24.

      There are 22 scheduled visits for patients with ≤ 0.5 log10 decline in HBsAg at TW12. These
      visits include screening visit, TW0 (baseline), TW2, TW4, TW6, TW8, TW10, TW12, TW13, TW16,
      TW17, TW19, TW21, TW23, TW25, TW27 (EOT), FW4, FW8, FW12, FW16, FW20 and FW24.
    
  