
    
      A, Neoadjuvant setting); 6 cycles q3weeks, intravenous(IV) administration

        -  Docetaxel (75mg/m2, intravenous(IV)) Day(D)1

        -  Atezolizumab (1200mg, IV) D1

        -  Herceptin sc (600mg subcutaneous(SC))D1

        -  Pertuzumab (840mg loading dose at Cycle 1 followed by 420mg(IV))D1

      B, Adjuvant setting : 11-12 cycles q3weeks [patients with pCR]

        -  Atezolizumab (1200mg, IV)

        -  Trastuzumab (600mg, SC)

        -  Pertuzumab (420mg, IV) D1

      [patients with non-pCR]

        -  Doxorubicin(60mg/m2), cyclophosphamide (600mg/m2) D1 X 4cycles 3weeks

        -  Atezolizumab (1200mg, IV)

        -  Trastuzumab (600mg, SC)

        -  Pertuzumab (420mg, IV) D1 X 11-12 cycles q3weeks
    
  