
    
      Enrollment will include up to 1600 Participants, this includes approximately 1200
      Participants who completed Study 205MS301 (NCT01064401). Additionally, approximately 400
      Participants from the other BIIB019 extension studies 205MS203 (NCT01051349) and 205MS302
      (NCT01462318) will be eligible to enter Study 205MS303 at Week 144 of Study 205MS303 [Study
      205MS301 (NCT01064401), study 205MS203 (NCT01051349) and study 205MS302 (NCT01462318) have
      been referred to as parent studies in the protocol]. All Participants will receive the same
      dose of DAC HYP as received in the parent studies; i.e., 150 mg by an SC injection every 4
      weeks.
    
  