
    
      This is a Phase 1 study, to assess the safety, tolerability, pharmacokinetics, and food
      effect of single and multiple ascending doses of ANG-3070 in healthy adult participants.

      Each cohort will have a total of 8 subjects: SAD and MAD (2 subjects receiving placebo and 6
      subjects receiving active ANG-3070). The study design employs sentinel dosing with 2 subjects
      (1 placebo, 1 active treatment) at least 24 hours prior to remainder of cohort for dose
      cohort 1.

      SAD cohorts are defined as follows, with the FE crossover occurring for participants in
      cohort A3 on Day 15 and in cohort D1 on Day 5:

      A1 ANG-3070 50 mg (n=6) / Placebo (n=2) A2 ANG-3070 100 mg (n=6) / Placebo (n=2) A3 ANG-3070
      200 mg (n=6) / Placebo (n=2) A3 Day 15ANG-3070 200mg (n=6) / Placebo (n=2) A4 ANG-3070 400 mg
      (n=6) / Placebo (n=2) A5 Day 1 ANG-3070 600 mg (n=6) / Placebo (n=2) D1 Day 1 ANG-3070 600 mg
      Single Dose (n=6) / Placebo (n=2) D1 Day 5 (ANG-3070 600 mg Single Dose (n=6) / Placebo (n=2)

      MAD cohorts will receive drug or placebo twice daily for 14 consecutive days (Day 1 to Day
      14) or drug or placebo once daily for 14 consecutive days (Day 1 to Day 14) as follows:

      B1 ANG-3070 50 mg BID (n=6) / Placebo (n=2) B2 ANG-3070 100 mg BID (n=6) / Placebo (n=2) B3
      ANG-3070 250 mg BID (n=6) / Placebo (n=2) B4 ANG-3070 500 mg BID (n=6) / Placebo (n=2) C1
      ANG-3070 400 mg QD (n=6) / Placebo (n=2) C2 ANG-3070 600 mg QD (n=6) / Placebo (n=2)
    
  