
    
      Minimal program for colon cancer: Office visit and CEA at 4,8,12,16,20,24,30,36,42,48, and 60
      months. Colonoscopy at 12, and 48 months. Liver echography* at 8, and 20 months.

      Intensive program for colon cancer: Office visit, CBC, CEA+CA 19.9 at
      4,8,12,16,20,24,30,36,42,48, and 60 months. Colonoscopy at 12, 24, 36, 48,and 60 months.
      Liver echography* at 4,8,12,16,24,36,48, and 60 months. Chest X-ray at 12,24,36,48,and 60
      months.

      * Abdominal-pelvis C.T., as an alternative to echography, was a 2° level exam only (doubtful
      results of physical examination or echography; increasing levels of CEA; predictable poor
      sensitivity of echography due to obesity or other anatomic-clinical conditions)
    
  