
    
      All participants will undergo diagnostic lumbar puncture and intrathecal (IT) chemotherapy
      [Cytarabine, methotrexate, hydrocortisone (ITMHA)] prior to cycle 1. Throughout all phases of
      therapy, dexrazoxane will be given as supportive care for all participants prior to receiving
      mitoxantrone or doxorubicin.

      STRATUM 1: MYELOID MALIGNANCIES:

      Induction:

        -  Cytarabine, Days 1-5

        -  Bortezomib, Days 1, 4, 8, 11, 15, 18

        -  Vorinostat, Days 1-4, 8-11, 15-18

        -  ITMHA.for those with CNS1, Day 1

        -  ITMHA for those with CNS 2/3, Days 1, 4, 8, 11*, 15*, 18* and 22* (* Twice weekly until
           two negative CSF; CNS3 patients must receive at least 6 doses)

        -  Participants with cumulative anthracycline <460 mg/m2 also receive Mitoxantrone on Day 1

        -  Responders may receive up to 6 courses. ITMHA will be limited to day 1 for subsequent
           courses

      Maintenance (bridge) therapy (1 cycle before stem cell transplant if needed)::

        -  Bortezomib, Days 1, 4, 8, 11, 15, 18

        -  Vorinostat, Days 1-4, 8-11, 15-18

        -  ITMHA, Day 1

      STRATUM 2: Acute Lymphoid Leukemia (ALL) and Mixed Lineage Malignancies (MLL):

      Induction:

        -  Mitoxantrone, Day 1

        -  PEG-L-Asparaginase (or Erwinia L-asparaginase), Day 3

        -  Dexamethasone, Days 1-4, 8-11, 15-18

        -  Bortezomib, Days 1, 4, 8, 11, 15, 18

        -  Vorinostat, Days 1-4, 8-11, 15-18

        -  ITMHA for those with CNS1, Days 1, 8, 15, and 22

        -  ITMHA for those with CNS2/3, Days 1, 4, 8, 11, 15, and 22

        -  Participants with >460 mg/m2 cumulative anthracyclines will not receive mitoxantrone

      Consolidation:

        -  Methotrexate, Days 1 and 15

        -  Bortezomib, Days 8, 11, 22, 25

        -  Vorinostat, Days 8-11, and 22-25

        -  ITMHA, Days 1 and 15

      Interim Maintenance:

        -  Mercaptopurine, Days 1-42

        -  Doxorubicin, Days 1 and 29

        -  PEG-L-asparaginase (or Erwinia L-asparaginase), Days 1, 15, and 29

        -  Dexamethasone, Days 8-11, 22-25, and 36-39

        -  Bortezomib Days 8,11,22,25,36,39

        -  Vorinostat, Days 8-11, 22-25, and 36-39

        -  ITMHA, Day 1

      Reinduction:

        -  Mitoxantrone, Day 1

        -  PEG-L-asparaginase (or Erwinia L-asparaginase), Day 3

        -  Dexamethasone, Days 1-4, 8-11, 15-18

        -  Bortezomib Days 1, 4, 8, 11, 15, 18

        -  Vorinostat Days 1-4, 8-11, 15-18

        -  IT MHA Day 1

      Maintenance (12 cycles):

        -  Mercaptopurine, Days 1-28

        -  Methotrexate, Days 8, 15, and 22

        -  Dexamethasone, Days 1-4

        -  Bortezomib, Days 1 and 4

        -  Vorinostat, Days 1-4

        -  ITMHA, Day 1

      Bridge Therapy (1 cycle before stem cell transplant if needed):

        -  Bortezomib, Days 1, 4, 8, 11, 15, 18

        -  Vorinostat, Days 1-4, 8-11, 15-18

        -  Dexamethasone, Days 1-4, 8-11, 15-18

        -  ITMHA, Day 1
    
  