
    
      Eligible subjects are enrolled and assigned into 2 groups randomly with a 1:1 ratio：

        1. Therapeutic HBV vaccine Joint Entecavir group：Inject εPA-44 900μg at week 0, 3, 6, 9,
           12, 15, 18, 21, 24, 28, 32, 36, 40, 44, 48 + Oral intake entecavir 0.5mg per day ；

        2. Empty liposome Joint Entecavir group：Inject empty liposome at week 0, 3, 6, 9, 12, 15,
           18, 21, 24, 28, 32, 36, 40, 44, 48 + Oral intake entecavir 0.5mg per day.

      The study cycle consists of screening and enrollment period (week -4～0), treatment and
      follow-up period (week 0-96).
    
  