
    
      CFTR Mutations associated with residual function or defective messenger ribonucleic acid
      (mRNA) splicing include the following:

      R117H, E56K, P67L, D110E, D110H, R117C, R347H, R352Q, A455E, D579G, S945L, L206W, R1070W,
      F1074L, D1152H, S1235R, D1270N, 2789+5G->A, 3849+10kbC->T, 3272-26A->G, 711+5G->A, 3120G->A,
      1811+1.6kbA->G, 711+3A->G, 1898+3A->G, 1898+1G->A, 1717-1G->A, 1717-8G->A, 1342-2A->C,
      405+3A->C, 1716G/A 1811+1G->C, 1898+5G->T, 3850-3T->G, IVS14b+5G->A, 1898+1G->T, 4005+2T->C,
      621+3A->G, 621+1G->T.
    
  