
    
      Cohort 1:

      Patient 1-3: FLYSYN 0.5 mg/m² body surface area (BSA) day 1

      Cohort 2:

      Patient 4-6: FLYSYN 0.5 mg/m² body surface area (BSA) day 1 FLYSYN 1.0 mg/m² BSA day 2

      Cohort 3:

      Patient 7-9: FLYSYN 0.5 mg/m² body surface area (BSA) day 1, FLYSYN 4.5 mg/m² BSA day 2

      Cohort 4:

      Patient 10-12 and 13-18: FLYSYN 0.5 mg/m² body surface area (BSA) day 1, FLYSYN 14.5 mg/m²
      BSA day 2

      Cohort 5:

      Patient 19-21: FLYSYN 0.5 mg/m² body surface area (BSA) day 1, FLYSYN 44.5 mg/m² BSA day 2

      Cohort 6:

      Patient 22-24 and 25 -31: FLYSYN 0.5 mg/m² body surface area (BSA) day 1, FLYSYN 14.5 mg/m²
      BSA day 2, FLYSYN 15 mg/m² BSA day 15, FLYSYN 15 mg/m² BSA day 29
    
  