
    
      First Induction Therapy:

        -  Cytarabine 100 mg/m² cont. i.v. days 1-5

        -  Idarubicin 12 mg/m² i.v. days 1, 3

             -  ATRA 45 mg/m² p.o. days 4-6, ATRA 15 mg/m² p.o. days 7-28

      Second Induction Therapy:

        -  Cytarabine 100 mg/m² cont. i.v. days 1-5

        -  Idarubicin 12 mg/m² i.v. days 1, 3

             -  ATRA 45 mg/m² p.o. days 4-6, ATRA 15 mg/m² p.o. days 7-28

      First Consolidation Therapy:

        -  Cytarabine 1000 mg/m² bid i.v. days 1-3

        -  Mitoxantrone 10 mg/m² i.v. days 2, 3

             -  ATRA 15 mg/m² p.o. days 4-28

      Second Consolidation Therapy

        -  Etoposide 100 mg/m² i.v. days 1-5

        -  Idarubicin 12 mg/m² i.v. days 1,3

             -  ATRA 15 mg/m² p.o. days 4-28
    
  