
    
      Induction therapy:

      Patients with standard risk receive vincristine (1,5 mg/m2)IV on days 1, 8, 15 and
      22;daunorubicin (30 mg/m2)IV on days 1, 8, 15 and 22; oral or IV prednisone 60 mg/m2/day,
      days 1 to 27 and 30 mg/m2/day, days 28 to 35;asparaginase 10.000 UI/m2 IM or IV, days 10 to
      12, 17 to 19 and 24 to 26;cyclophosphamide (500 mg/m2)IV days 1, 2 and 29; methotrexate,
      cytosine arabinoside and hydrocortisone, days 1 to 22.

      Patients older than 55 years are not treated with asparaginase and cyclophosphamide.

      Consolidation therapy (1):

      Standard risk: Mercaptopurine 50 mg/m2, PO, days 1 to 7, 28-35 and 56-63; methotrexate
      (3g/m2)IV/24 hours, day 1, 28 and 56; VM-26 (150 mg/m2)/12 hours, IV, days 14 and 42; ARA-C
      (500 mg/m2)/12 hours, IV days 14-15 and 42-43; intrathecally treatment, days 1, 28 and 56.

      Patients over 50 years: Mercaptopurine (50 mg/m2), PO, days 1 to 7, 28-35 and
      56-63;methotrexate (1,5 g/m2) IV/24 hours, day 1, 28 and 56; VM-26 (150 mg/m2)/12 hours, IV
      days 14 and 42; ARA-C (500 mg/m2)/12 hours, IV days 14-15 and 42-43; intrathecally treatment,
      days 1, 28 and 56.

      Consolidation therapy (2)/Reinduction: one cycle similar to induction. It starts one week
      after last dose of mercaptopurine.Dexamethasone 10 mg/m2/day,PO or IV, days 1-14 and 5
      mg/m2/day, PO or IV days 15-21; VCR: 1,5 mg/m2 IV, days 1, 8 and 15; Daunorubicin 30 mg/m2
      IV, days 1, 2, 8 and 9; cyclophosphamide 600 mg/m2/day IV, days 1 and 15; Asparaginase:
      10.000 UI/m2 IM or IV, days 1-3 and 15-17;intrathecally treatment days 1 and 15

      Maintenance therapy 1:administration of continuous chemotherapy (mercaptopurine and
      methotrexate) and reinductions until one year from diagnosis.

        -  Continuous chemotherapy:

             -  MP 50 mg/m2/day PO

             -  MTX 20 mg/m2/week IM

        -  Reinductions

             -  VCR: 1,5 mg/m2 IV, day 1.

             -  PDN: 60 mg/m2/day, IV or PO days 1 to 7

             -  L-ASA: 20.000 UI/m2, IM or IV day 1.

             -  Intrathecally day 1

      Seven cycles, weeks 25, 29, 33, 37, 41, 45 and 49.

      Maintenance therapy 2:administration of continuous chemotherapy (mercaptopurine and
      methotrexate) while second year from diagnosis (weeks 53 to 104).

        -  MP 50 mg/m2/day, PO

        -  MTX 20 mg/m2/week, IM.
    
  