
    
      Background: The presence of Ala54Thr polymorphism of intestinal fatty acid-binding protein 2
      gene (FABP2) might influence the intestinal absorption of dietary fatty acids (FAs) and has
      been associated with diabetic nephropathy.

      Objective: We studied the postprandial serum FAs in type 2 diabetic patients homozygous for
      Thr54 (TT; n = 11) or for Ala54 (AA; n = 15) after a standard meal.Design: Patients received
      a sandwich (7.23 kcal/kg-total energy; 43.35% fat, 21.95% protein, and 34.70% carbohydrate)
      in the morning after 12-h fasting and FAs in chylomicrons (gas chromatograph), plasma
      glucose, and serum triacylglycerols were measured at 0, 2, 4, 6 and 8 h. Results: TT and AA
      patients did not differ regarding age (61.6±6.7 vs. 62.0±7.7years), diabetes duration
      (12.7±6.9 vs. 13.1±5.6years), male proportion (72.7 vs. 86.7%), blood pressure, type of
      diabetes treatment and previous macronutrients intake as well as serum A1C test (6.5±0.6 vs.
      6.7±0.4%), LDL (3.0±1.0 vs. 3.2±0.6mmo/L), HDL (1.3±0.2 vs. 1.3±0.4mmol/L), triacylglycerols
      [1.6(1.0-3.4) vs. 1.6(0.6-3.7)mmol/L], saturated, monounsaturated, and polyunsaturated FAs,
      and trans-unsaturated FAs. The increase in serum glucose and triacylglycerols after the meal
      (ANOVA,P<0.001) was not different in both groups. The maximum increase of FAs occurred at 6-h
      postprandial, but only in TT patients: saturated FAs increased from 464.4(56.9-1602.5) to
      1249.5(214.5-7149.8)mg/dL (P=0.041), monounsaturated FAs from 387.9(30.2-1523.8) to
      925.1(344.6-5554.0)mgd/L (P=0.026), polyunsaturated FAs from 258.9(0-1048.5) to
      713.1(143.7-7987.6)mg/dL (P=0.021), trans-unsaturated FAs from 18.5(1.9-70.6) to
      66.5(5.0-451.7)mg/dL (P=0.023). Conclusion: The presence of the T allele of Ala54Thr
      polymorphism of FABP2 gene in type 2 diabetic patients increases absorption of dietary FAs,
      including the trans-unsaturated FAs, and this might turns these patients more susceptible to
      the effect of diet composition.
    
  